<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel='stylesheet' href='css/app.css'>
    </head>
    <body>
        <div class="blog-container">
            <div class="center-container">
                <form method="POST" action="login.php">
                    <label for="name" class="input-label">Name:</label>
                    <input type="text" class="input" name="name" id="name">

                    <label for="password" class="input-label">Password:</label>
                    <input type="password" class="input" name="password" id="password">

                    <br>
                    <br>
                    <button type="submit" class="button">Submit</button>
                </form>
            </div>
        </div>
    </body> 
</html>